<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/instance/bloembraaden/favicon.ico">
    <title>Fatal error (Bloembraaden)</title>
    <style type="text/css">
        html, body {
            font-size: 20px;
            font-family: 'IBM Plex Sans', sans-serif;
            color: #fff;
            background-color: #303f7b;
            background-image: linear-gradient(#6c7fbc, #303f7b);
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        a, a:visited, a:active {
            color: #fff;
        }

        [role="main"] {
            margin: 1em auto;
            text-align: center;
            font-size: 1rem;
        }

        h1 {
            font-weight: normal;
            font-size: 1.5rem;
        }

        svg {
            max-width: 2rem;
            max-height: 2rem;
        }

        svg path {
            width: 100%;
            height: 100%;
            fill: #303f7b;
            opacity: .81;
        }
    </style>
</head>
<body>
<div role="main">
    <svg class="bloembraaden-icon" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 46 46" xml:space="preserve">
        <path d="M22.4,0c4.5,0,8.1,2.8,8.1,10.7s-3.6,14.3-8.1,14.3s-8.1-6.4-8.1-14.3S17.9,0,22.4,0z"/>
        <path d="M43.2,14.2c2.3,3.7,2.1,8.1-4.1,12s-13,3.9-15.4,0.2s0.7-9.9,6.9-13.8S40.9,10.4,43.2,14.2z"/>
        <path d="M39.1,40.9c-3,3-7.3,3.5-12.6-1.8s-7.2-12.1-4.2-15s9.7-1.1,15,4.2S42.1,37.9,39.1,40.9z"/>
        <path d="M10.5,45c-3.8-2-5.6-6-2-12.5s9.4-10.3,13.2-8.2s3.9,9,0.4,15.5S14.3,47,10.5,45z"/>
        <path d="M1.7,16.2C3.1,12,6.9,9.5,14.3,12s12.2,8,10.7,12.2s-8.6,5.5-16,3S0.2,20.4,1.7,16.2z"/>
    </svg>

    <h1>Fatal error</h1>
    <p><strong>{{message}}</strong></p>
    <p>Please check your <a href="https://bloembraaden.io">Bloembraaden</a> log for detailed information.</p>
    <p>Go to the <a href="/">homepage</a>.</p>
</div>
</body>
</html>