<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}} (Bloembraaden)</title>
    <style>
        html, body.bloembraaden-login {
            font-size: 20px;
            font-family: 'Arial', 'Helvetica', sans-serif;
            color: #214;
            background-color: #303f7b;
            background-image: linear-gradient(#6c7fbc, #303f7b);
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #login {
            display: block;
            max-width: 500px;
            margin: auto;
            position: relative;
            height: 100vh;
        }

        #login form {
            background-color: #ccd5ff;
            padding: 1em;
            border-radius: 1em;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
        }

        #login p, #login a {
            color: #303f7b;
        }

        #login form span,
        #login form div {
            color: #303f7b;
        }

        #login form input {
            border: 0;
            border-bottom: solid 2px #303f7b;
            border-radius: .25em;
            background-color: #dde0ff;
            font-size: 1.2rem;
            padding: .2em;
            margin: .2em;
            z-index: 2;
            outline: none;
        }
        #login form input[type="email"],
        #login form input[type="password"] {
            width: calc(100% - .8em);
        }
        #login form input:focus {
            background-color: #fff;
        }

        .messages {
            font-size: 85%;
        }
        .messages .message {
            box-shadow: none;
        }
    </style>
    <script nonce="{{nonce}}">document.addEventListener('peatcms.initialize', function() { document.forms[0].querySelector('[name="email"]').focus();});</script>
</head>
<body class="bloembraaden-login">

<div id="login">
    <form name="login" method="post">
        <div style="text-align:center">
            Bloembraaden {{version}}
        </div>
        <label>
            <input type="email" name="email" placeholder="e-mail"/>
        </label><br/>
        <label>
            <input type="password" name="pass" placeholder="password"/>
        </label><br/>
        <input type="submit" value="Login"/>
        <input type="hidden" name="csrf_token" value="{{csrf_token}}"/>
        <input type="hidden" name="action" value="account_login"/>
        <p style="font-size: 70%;"> Door in te loggen gaat u akkoord met het <a href="https://bloembraaden.io/privacy">privacy beleid</a></p>
        {%__messages__%}
        <div class="messages">
            {% log %}
            <div class="message" style="color:green;">{{ message }}</div>
            {% log %}
            {% warn %}
            <div class="message" style="color:orange;">{{ message }}</div>
            {% warn %}
            {% error %}
            <div class="message" style="color:red;">{{ message }}</div>
            {% error %}
        </div>
        {%__messages__%}
    </form>
</div>

</body>
</html>